<!DOCTYPE html>
<html>
	<head>
		{% load static %}
		<title>360 Fitness</title>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
<style>
	#logo{
	height: 100px;
	width:100px;
}
#header{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 52px;
	font-weight: bold;
	line-height: 26.4px;
	vertical-align: middle;
	width: auto;
}
#header img{
	vertical-align: middle;
}
#content{
margin-top:50px;
}
#content img{
	margin:5px;
	opacity:0.5;
}
body{
	margin-left: 120px;
	margin-right: 120px;
}
.img-with-text {
    text-align: center;
    width: 80px;
	margin-left: 50px;
}
.img-with-text img {
    display: block;
    margin: 0 auto;
}

input#wisdom {
			padding: 4px;
			font-size: 1em;
			width: 400px
		}

		input::placeholder {
			color: #229954;
			font-style: italic;
			font-weight:bold;
		}

		p.userRequest {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			min-width: 50%;
			max-width: 85%;
			float: left;
			background-color: #7d7;
		}

		p.lexResponse {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #bbf;
			font-style: italic;
		}

		p.lexError {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #f77;
		}

		table {
    color: #333; /* Lighten up font color */
    font-family: Helvetica, Arial, sans-serif; /* Nicer font */
    width: 640px;
    border-collapse:
    collapse; border-spacing: 0;
}

td, th { border: 1px solid #E74C3C; height: 30px; } /* Make cells a bit taller */

th {
    background: #F3F3F3; /* Light grey background */
    font-weight: bold; /* Make sure they're bold */
}

td {
    background: #FAFAFA; /* Lighter grey background */
    text-align: center; /* Center our text */
}

</style>
	</head>
	<body>
		<div id="header">
			<img src="{% static 'front/images/logo.jpeg' %}">
			<span>360 Fitness</span>
			<div style="font-size:20px; float:right;">
				<div class="img-with-text"><img src="{% static 'front/images/logout.png' %}"><p>Log Out</p></div>
			</div>
			<div style="font-size:20px; float:right;">
				<div class="img-with-text"><a href="{% url 'front:profile_view' %}"><img src="{% static 'front/images/contact.png' %}"></a><p>Profile</p></div>
			</div>
			<div style="font-size:20px; float:right;">
				<div class="img-with-text"><a href="{% url 'front:home' %}"><img src="{% static 'front/images/home.png' %}"></a><p>Home</p></div>
			</div>
		</div>
		<div id="content" style="background-image:url({% static 'front/images/sport.png'%});">
		<div id = "wide">
		<div id="conversation" style="width: 400px; height: 400px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow: scroll"></div>
	<form id="chatform" style="margin-top: 10px;" onsubmit="return pushChat();">
		<input type="text" id="wisdom" size="80" value="" placeholder="wake up lex">
	</form>
	</div>
			<a href="https://www.facebook.com/360Fitness-155119791922355" target="_blank">
    Message us on Facebook
 </a>
<div class="narrow">
<h1 style="color:#7D3C98"><b>List of all Exercises: </b></h1>
		<button type="button" data-toggle="collapse" data-target="#demo2">Abs</button>
		<button type="button" data-toggle="collapse" data-target="#demo1">Back</button>
		<button type="button" data-toggle="collapse" data-target="#demo3">Chest</button>
		<button type="button" data-toggle="collapse" data-target="#demo4">Legs</button>
		<div id="demo2" class="collapse">
		<table>
		  {% for ab in Abs %}
		  <tr>
			<td> {{ ab.exercise }} </td>
			<td> {{ ab.description }} </td>

		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo1" class="collapse">
		<table>
		  {% for ab in Back %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo3" class="collapse">
		<table>
		  {% for ab in Chest %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo4" class="collapse">
		<table>
		  {% for ab in Legs %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<br>
		<br>

		<button type="button" data-toggle="collapse" data-target="#demo5">Shoulders</button>
		<button type="button" data-toggle="collapse" data-target="#demo6">Biceps</button>
		<button type="button" data-toggle="collapse" data-target="#demo7">Triceps</button>
		<button type="button" data-toggle="collapse" data-target="#demo8">Forearm</button>

		<div id="demo5" class="collapse">
		<table>
		  {% for ab in Shoulders %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo6" class="collapse">
		<table>
		  {% for ab in Biceps %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo7" class="collapse">
		<table>
		  {% for ab in Triceps %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo8" class="collapse">
		<table>
		  {% for ab in Forearm %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<br>
		<br>

		<button type="button" data-toggle="collapse" data-target="#demo9">Lats</button>
		<button type="button" data-toggle="collapse" data-target="#demo10">Middle Back</button>
		<button type="button" data-toggle="collapse" data-target="#demo11">Lower Back</button>
		<button type="button" data-toggle="collapse" data-target="#demo13">Quadriceps</button>

		<div id="demo9" class="collapse">
		<table>
		  {% for ab in Lats %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo10" class="collapse">
		<table>
		  {% for ab in Middleback %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			 <td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo11" class="collapse">
		<table>
		  {% for ab in Lowerback %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo13" class="collapse">
		<table>
		  {% for ab in Quadriceps %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<br>
		<br>

		<button type="button" data-toggle="collapse" data-target="#demo12">Neck</button>
		<button type="button" data-toggle="collapse" data-target="#demo14">Hamstrings</button>
		<button type="button" data-toggle="collapse" data-target="#demo15">Calves</button>
		<button type="button" data-toggle="collapse" data-target="#demo16">Abdominals</button>

		<div id="demo12" class="collapse">
		<table>
		  {% for ab in Neck %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo14" class="collapse">
		<table>
		  {% for ab in Hamstrings %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo15" class="collapse">
		<table>
		  {% for ab in Calves %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<div id="demo16" class="collapse">
		<table>
		  {% for ab in Abdominals %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>

		<br>
		<br>

		<button type="button" data-toggle="collapse" data-target="#demo17">Glutes</button>
		<button type="button" data-toggle="collapse" data-target="#demo18">Traps</button>

		<div id="demo17" class="collapse">
		<table>
		  {% for ab in Abs %}
		  <tr>

			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
	    </table>
		</div>

		<div id="demo18" class="collapse">
		<table>
		  {% for ab in Traps %}
		  <tr>
			<td> {{ ab.exercise }}</td>
			<td> {{ ab.description }}</td>
		  </tr>
		  {% endfor %}
		</table>
		</div>


	<br>
	<br>
	<br>
  </div>
</div>




		<script type="text/javascript">
		// set the focus to the input box
		document.getElementById("wisdom").focus();

		// Initialize the Amazon Cognito credentials provider
		AWS.config.region = 'us-east-1'; // Region
		AWS.config.credentials = new AWS.CognitoIdentityCredentials({
		// Provide your Pool Id here
			IdentityPoolId: '',
		});

		var lexruntime = new AWS.LexRuntime();
		var lexUserId = 'Fitness' + Date.now();
		var sessionAttributes = {};

		function pushChat() {

			// if there is text to be sent...
			var wisdomText = document.getElementById('wisdom');
			if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {

				// disable input to show we're sending it
				var wisdom = wisdomText.value.trim();
				wisdomText.value = '...';
				wisdomText.locked = true;

				// send it to the Lex runtime
				var params = {
					botAlias: '$LATEST',
					botName: 'Fitness',
					inputText: wisdom,
					userId: lexUserId,
					sessionAttributes: sessionAttributes
				};
				showRequest(wisdom);
				lexruntime.postText(params, function(err, data) {
					if (err) {
						console.log(err, err.stack);
						showError('Error:  ' + err.message + ' (see console for details)')
					}
					if (data) {
						// capture the sessionAttributes for the next cycle
						sessionAttributes = data.sessionAttributes;
						// show response and/or error/dialog status
						showResponse(data);
					}
					// re-enable input
					wisdomText.value = '';
					wisdomText.locked = false;
				});
			}
			// we always cancel form submission
			return false;
		}

		function showRequest(daText) {

			var conversationDiv = document.getElementById('conversation');
			var requestPara = document.createElement("P");
			requestPara.className = 'userRequest';
			requestPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(requestPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showError(daText) {

			var conversationDiv = document.getElementById('conversation');
			var errorPara = document.createElement("P");
			errorPara.className = 'lexError';
			errorPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(errorPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showResponse(lexResponse) {

			var conversationDiv = document.getElementById('conversation');
			var responsePara = document.createElement("P");
			responsePara.className = 'lexResponse';
			if (lexResponse.message) {
				responsePara.appendChild(document.createTextNode(lexResponse.message));
				responsePara.appendChild(document.createElement('br'));
			}
			if (lexResponse.dialogState === 'ReadyForFulfillment') {
				responsePara.appendChild(document.createTextNode(
					'Ready for fulfillment'));
				// TODO:  show slot values
			} else {
				responsePara.appendChild(document.createTextNode(
					'(' + lexResponse.dialogState + ')'));
			}
			conversationDiv.appendChild(responsePara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}
	</script>
	</body>
<html>
