<!DOCTYPE html>
<html>

<head>

	{% load static %}
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="{% static 'front/aws-cognito-sdk.min.js' %}"></script>
    <script src="{% static 'front/amazon-cognito-identity.min.js' %}"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
  <title>Login Form</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(https://drive.google.com/uc?id=1oApEDE5YJg5zZacsURYLbJSJ-L_Egx01);
	background-size: 100% 100%;
	-webkit-filter: blur(1px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>



</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>360<span>Fitness</span></div>
		</div>
		<br>
		<div class="login">
		<form method="POST"> {% csrf_token %}
				<input id="username" type="text" placeholder="username" name="username"><br>
				<input id="password" type="password" placeholder="password" name="password"><br>
				<input type="submit" value="submit">
		<p class="change_link">
					Not a member yet ?
					<a href="{% url 'front:view_a' %}" class="to_register">Join us</a>
				</p>
		</form>
		</div>

  <script>
	    $("form").submit(function(event){
    		event.preventDefault();
    		//var AWS = require('aws-sdk');

    	var user  = document.getElementById("username").value;
    	var password = document.getElementById("password").value;

      //POTENTIAL: Region needs to be set if not already set previously elsewhere.
      AWS.config.region = 'us-east-1';

    	var authenticationData = {
            Username : user,
            Password : password,
        };
        var authenticationDetails = new AWSCognito.CognitoIdentityServiceProvider.AuthenticationDetails(authenticationData);
        var poolData = {
            UserPoolId : '', // Your user pool id here
            ClientId : '' // Your client id here
        };

         var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);
         var userData = {
            Username : user,
            Pool : userPool
        };


        var cognitoUser = new AWSCognito.CognitoIdentityServiceProvider.CognitoUser(userData);

        cognitoUser.authenticateUser(authenticationDetails, {
            onSuccess: function (result) {
            	console.log(result);
                console.log('access token + ' + result.getAccessToken().getJwtToken());



                AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                    IdentityPoolId : '', // your identity pool id here
                    Logins : {
                        // Change the key below according to the specific region your user pool is in.
                        '' : result.getIdToken().getJwtToken()
                    }
                });
                console.log(AWS.config.credentials)

                //refreshes credentials using AWS.CognitoIdentity.getCredentialsForIdentity()
                AWS.config.credentials.refresh((error) => {
                    if (error) {
                         console.error(error);
                    } else {
                         // Instantiate aws sdk service objects now that the credentials have been updated.
                         // example: var s3 = new AWS.S3();
                         console.log('Successfully logged!');
                         //var sessionToken = AWS.config.credentials.sessionToken;
								 $.ajax({
					url: 'welcome/',
					data: {
					'username': user
					},
					dataType: 'json',
					success: function (data) {
						if (data.checks == "yes") {
							window.location.href= "{% url 'front:home' %}";

						}
					}
				});


    						    var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);
    						    var cognitoUser = userPool.getCurrentUser();
                    console.log(cognitoUser);

    						    if (cognitoUser != null) {
    						        cognitoUser.getSession(function(err, session) {
    						            if (err) {
    						               alert(err);
    						                return;
    						            }
    						            console.log('session validity: ' + session.isValid());


    						        });
       								 }

    					                }
    					            });
    					        },

            onFailure: function(err) {
                alert(err);
            },

        });
        });

  </script>





</body>

</html>
