<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>User Registration Form</title>
	{% load static %}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="{% static 'front/aws-cognito-sdk.min.js' %}"></script>
    <script src="{% static 'front/amazon-cognito-identity.min.js' %}"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(https://drive.google.com/uc?id=1K9jamma74XKP6UMDurcf5mgPHWW5d0QR);
	background-size: 100% 100%;
	-webkit-filter: blur(2px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>



</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>360<span>Fitness</span></div>
		</div>
		<br>
		<div class="login">
		<form name="form" method="POST">{% csrf_token %}
				<input id="user" type="text" placeholder="user" name="user"><br>
			    <input type="text" id="givenname" placeholder="givenname" name="givenname"><br>
				<input id="email" type="text" placeholder="email" name="email"><br>
				<input id="password" type="password" placeholder="password" name="password"><br>
			    <input id="phonenumber" type="text" placeholder="Ph No:+16462875500" name="phonenumber"><br>
				<input type="submit" value="submit">

		</form>
		</div>
  <script>
  $("form").submit(function(event){
				event.preventDefault();
		var username = document.getElementById("user").value;
        console.log(username);
        var givenname = document.getElementById("givenname").value;
		var email = document.getElementById("email").value;
		var password = document.getElementById("password").value;
		var phonenumber = document.getElementById("phonenumber").value;
		console.log(phonenumber);
		var API_URL='https://5haph1i6nk.execute-api.us-east-2.amazonaws.com/prod/sms?options=';
		var url2=String(API_URL+"?options="+phonenumber);

        AWSCognito.config.region = 'us-east-1'; //This is required to derive the endpoint

        var poolData = { UserPoolId : '',
            ClientId : ''
        };
        var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);
        var attributeList = [];
        var dataEmail = {
            Name : 'email',
            Value : email
        };
        var dataPhoneNumber = {
            Name : 'phone_number',
            Value : phonenumber
        };
        var dataGivenName = {
            Name : 'given_name',
            Value : givenname
        };
        // var attributeEmail = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute(user);
        var attributeEmail = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute(dataEmail);
        var attributePhoneNumber = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute(dataPhoneNumber);
        var attributeGivenName = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute(dataGivenName);
        attributeList.push(attributeEmail);
        attributeList.push(attributePhoneNumber);
        attributeList.push(attributeGivenName);
        var cognitoUser;

        userPool.signUp(username,password,attributeList, null, function(err, result){
        if (err) {
            alert(err);
            return;
        }
        cognitoUser = result.user;
        console.log('user name is ' + cognitoUser.getUsername());

    });
    $.ajax({
				    url: 'register/',
					data: {
					'username': username,
					'givenname': givenname,
					'email': email,
					'password': password,
					'phonenumber': phonenumber,
					'url2' : API_URL,
					},
					dataType: 'json',
					success: function (data) {

							alert("successfully registered");
							location.href="{% url 'front:index' %}"

					}
				});
	});


    </script>
</body>

</html>
